import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "تسجيل دخول",
          "3": "مرحبأ بك",
          "4": "يمكنك تسجيل الدخول من خلال ايميلك وكلمة السر",
          "5": "البريد الالكتروني",
          "6": "أدخل بريدك الالكتروني",
          "7": "كلمة السر",
          "8": "ادخل كلمة السر",
          "9": "نسيت كلمة المرور",
          "10": "ليس لديك حساب ؟",
          "11": "حساب جديد",
          "12": "الاسم",
          "13": "ادخل اسمك",
          "14": "الهاتف",
          "15": "رقم الهاتف",
          "16": "لدي حساب  ",
          "17": "استرجاع كلمة المرور",
          "18": "فحص الايميل",
          "19": "سوف نرسل لك كود التحقق مكون من 6 ارقام علي الايميل الخاص بيك",
          "20": "التاكد من كود التحقق",
          "21": "ادخل كود التحقق",
          "22": "كلمة السر الجديدة",
          "23": "حفظ",
          "24": "اخل كلمة السر الجديدة",
          "25": "تم بنجاح",
          "26": "قم بتسجيل الدخول",
          "27": "من فضلك ادخل اسمك",
          "28": "من فضلك ادخل الايميل الخاص بيك",
          "29": "رقم الهاتف غير صالح",
          "30": "كلمة المرور لاتقل عن 6 ارقام",
          "31": "كلمة المرور لاتزيد عن 30 رقم",
          "32": "من فضلك املي الحقل",
          "33": "تنبية",
          "34": "هل تريد الخروج من التطبيق",
          "35": "تاكيد",
          "36": "لا",
          "37": "الايميل او رقم الهاتف مستخدمين من قبل",
          "38": "تأكد من رقم الهاتف او كلمة السر",
          "39": "البحت عن منتج",
          "40": "الاصناف",
          "41": " الاكثر مبيعا",
          "42": "الرئسية",
          "43": "حجوزاتي",
          "44": "السلة",
          "45": "الاعدادات",
          "46": "الملف الشخصي",
          "47": "الالوان",
          "48": "الذهاب الي السلة",
          "49": "أشعار",
          "50": "تم أضافة المنتج الي المفضلة",
          "51": "تم حذف المنتج من المفضلة",
          "52": "وقف الاشعارات",
          "53": "العنوان",
          "54": "معلومات حول التطبيق",
          "55": "التواصل معنا",
          "56": "تسجيل خروج",
          "57": "تم اضافة منتج الي السلة",
          "58": "تم حذف منتج من السلة",
          "59": "العناوين",
          "60": "اضافة عنوان",
          "61": "قم بتشغيل الموقع الخاص بجهازك",
          "62": "الرجاء اعطاء صلاحية الموقع للتطبيق",
          "63": "لايمكنك استخدام التطبيق من دون الموقع",
          "64": "الدفع",
          "65": "اختار طريقةالدفع",
          "66": "اختار طريقة التوصيل ",
          "67": "الطلبات ",
          "68": "الطلبات المستلمة ",
          "69": "الاشعارات",
          "70": "التسوق",
          "71": "نحن نمتلك العديد من المنتجات القيمة,تصفح متجرنا الان",
          "72": "سرعة التوصيل",
          "73": "سوف يصللك منتجانا خلال بضع دقائق",
          "74": "افضل الاسعار",
          "75": "نحن نتميز بجودة المنتج وافضل الاسعار",
          "76": "المشتريات",
          "77": "اشتري منتجك واحصل علي كوبونات خصم",
          "78": "كوبون الخصم",
          "79": "تأكيد",
          "80": "السعر",
          "81": "الخصم",
          "82": "السعر الكلي",
          "83": "طلب المنتجات",
          "84": "لقد انتهي وقت الكوبون ",
          "85": "السلة فارغ من المنتاجات",
          "86": "باقي تفاصيل العنوان",
          "87": "المدينة",
          "88": "الشارع",
          "89": "مكانك الحالي",
          "90": "أضافة",
          "91": "من فضلك ادخل اسم المدينة",
          "92": "من فضلك ادخل اسم الشارغ",
          "93": "من فضلك ادخل اسم مكانك الحالي",
          "94": "نقدي عند الاستلام",
          "95": "ديليفري",
          "96": "استلم بنفسي",
          "97": "لا يوجد لديك عناوين توصيل ,اضغط للأضافة",
          "98": "رقم الطلب",
          "99": "نوع الطلب",
          "100": "سعر الطلب",
          "101": "سعر توصيل الطلب",
          "102": "طريقة الدفع",
          "103": "حالة الطلب",
          "104": "تفاصيل",
          "105": "حذف",
          "106": "الأرشيف",
          "107": "تقييم",
          "108": "تفاصيل الطلب",
          "109": "المنتج",
          "110": "الكمية",
          "111": "في انتظار الموافقة",
          "112": "يتم التحضير",
          "113": "تم تسليم الطلب لعامل التوصيل ",
          "114": "الطلب علي الطريق",
          "115": "اترك لنا تقييم لخدمتنا",
          "116": "تقييم",
          "117": "اضف تقييمك",
          "118": "الكمية",
          "119": "استمرار",
          "120": "هل تريد الخروج من التطبيق ؟",
          "121": "حذف حسابي",
          "122": "هل تريد حذف حسابك بالفعل ؟",
          "123": "الايميل غير صحيح",
          "124": "يوجد كلمة سر غير صحيحة",
          "125": "رقم التليفون",
          "126": "من فضلك ادخل رقم الهاتف",
          "127": "يوجد خصم علي هذا المنتج",
          "128": "من فضلك أختر طريقة الدفع",
          "129": "من فضلك أختر طريقة الأستلام",
          "130": "من فضلك ضيف عنوان التوصيل",
          "131": "نجاح",
          "132": "لقد تم الطلب بنجاح",
          "133": "مريض",
          "134": "عيادة",
          "135": "موقعك",
          "136": "أدخل موقعك",
          "137": "من فضلك حدد موقعك",
          "138": "تأكيد كلمة السر",
          "139": "طبيبي",
          "140": "بحث",
          "141": "ألاقسام و التخصصات",
          "142": "الاسنان",
          "143": "العيادات ألاقرب لك",
          "144": "عيادة الاسراء",
          "145": "الاردن اربد",
          "146": "اسم العيادة",
          "147": "اسم الدكتور",
          "148": "مكان العيادة",
          "149": "حالة الحجز",
          "150": "الغاء الحجز",
          "151": "الغاء",
          "152": "انتظار",
          "153": "مرحبا",
          "154":
              "لقد تم ارسال طلبك للعيادة بنجاح و في انتظار الموافقة والتواصل معك",
          "155": "نعم",
          "156": "لا",
          "157": "تغيير اللغة",
          "158": "رجوع",
          "159": "اللغات",
          "160": "الاطباء الموجودين في العيادة",
          "161": "المكان",
          "162": "د.محمد عباس",
          "163": "مستشار في تخصص الاسنان",
          "164": "اوقات العمل",
          "165": "السبت",
          "166": "حجز الان",
          "167": "أتصال",
          "168": "غير متاح اليوم",
          "169": "عيادتي",
          "170": "طلبات في الانتظار",
          "171": "طلبات تم الموافقة",
          "172": "طلبات تم الرفض",
          "173": "يوجد طلب في انتظار الموافقة",
          "174": "الاطباء",
          "175": "طلباتي",
          "176": "اسم المريض",
          "177": "موافقة",
          "178": "رفض",
          "179": "حذف",
          "180": "عدد الاطباء",
          "181": "من فضلك ادخل رقم الهاتف",
          "182": "من فضلك ادخل كلمة السر",
          "183": "لقد حدث خطأ ما ,حاول وقت أخر",
          "184": "الرجاء التحقق من الاتصال بالانترنت",
          "185": "يجب أن تحتوي كلمة السر علي حروف كبيرة وصغيرة",
          "186": "تأكد من كود التحقق",
          "187": "تأكد من الايميل الخاص بيك",
          "188": "لا يوجد بيانات الان حاول وقت اخر",
          "189":
              "قم بتفعيل الموقع الخاص بيك كي اجلب لك اقرب العيادات القريبه منك",
          "190": "لا يوجد عيادات قريبة منك الان حاول وقت اخر",
          "191": "لا يوجد اطباء الان",
          "192": "من",
          "193": "الي",
          "194": "نجاح",
          "195": "تم تحديث البيانات بنجاح",
          "196": "حدث خطا ما تاكد من بياناتك قبل التعديل",
          "197": "من فضلك قم باختيار صورة",
          "198": "تم تحديث صورة الملف الشخصي بنجاح",
          "199": "تعديل الصورة",
          "200": "لقد تم حجز موعدك بنجاح وسف يتم التواصل معك في اقرب وقت ",
          "201": "لديك حجز بالفعل لهذا العيادة والطبيب",
          "202": "لقد تم الغاء طلبك بنجاح",
          "203": "تم حذف الحساب بنجاح",
          "204": "تم تسجيل الخروج بنجاح",
          "205": "لا توجد بيانات",
          "206": "لا يوجد طلبات الان",
          "207": "تم قبول الحجز بنجاح",
          "208": "لقد تم رفض الحجز",
          "209": "مقبول",
          "210": "مرفوض"
        },
        "en": {
          "1": "Choose Language",
          "2": "Sign In",
          "3": "Welcome Back",
          "4": "Sign in With Your Email And Password ",
          "5": "Email",
          "6": "enter your email",
          "7": "Password",
          "8": "enter your password",
          "9": "Forget Password",
          "10": "Don`t have an account ?",
          "11": "Sign Up",
          "12": "UserName",
          "13": "enter your name",
          "14": "Phone",
          "15": "enter your phone",
          "16": "I have an account ",
          "17": "Forget Password",
          "18": "Check Email",
          "19": "we will send you code from 6 digit to your email",
          "20": "Verification Code",
          "21": "enter your verification code",
          "22": "New Password",
          "23": "Save",
          "24": "enter your new password",
          "25": "Success",
          "26": "Go to login",
          "27": "Please enter your name",
          "28": "Please enter your email",
          "29": "your phone number not valid",
          "30": "your password can`t be less than 6",
          "31": "your password can`t be more than 30",
          "32": "can`t be empty",
          "33": "Alert",
          "34": "Do you want Exit from app",
          "35": "confirm",
          "36": "cancel",
          "37": "Email or Phone Already Exist",
          "38": "Phone Or Password Not Correct",
          "39": "Search For Products",
          "40": "Categories",
          "41": "Best Sales",
          "42": "Home",
          "43": "My Booking",
          "44": "Cart",
          "45": "Setting",
          "46": "Profile",
          "47": "Colors",
          "48": "Go To Cart",
          "49": "Notification",
          "50": "Your Product add To Favorites",
          "51": "Your Product remove From Favorites",
          "52": "Disable Notification",
          "53": "Address",
          "54": "About Us",
          "55": "Contact Us",
          "56": "Log Out",
          "57": "Your Product add To cart",
          "58": "Your Product delete From cart",
          "59": "addresses",
          "60": "AddAddresses",
          "61": "please Turn On your location",
          "62": "please give your app permission for your location",
          "63": "can not use your app without location",
          "64": "CheckOut",
          "65": " Checkout Method",
          "66": "CheckOut Delivery Methods",
          "67": "Orders",
          "68": "Orders Archive",
          "69": "Notifications",
          "70": "Shopping",
          "71":
              "We Have 100k product. Choose \n Your product From Our \n Store App",
          "72": "Fast Delivery",
          "73": "Our products will arrive to you within a few minutes",
          "74": "Pest Price",
          "75":
              "We are distinguished by the quality of \n the product and the best prices",
          "76": "Purchase",
          "77": "Buy your product and get discount coupons",
          "78": "Coupon Code",
          "79": "apply",
          "80": "Price",
          "81": "discount",
          "82": "Total Price",
          "83": "Make Order",
          "84": "Coupon Not valid",
          "85": "Your Cart is Empty",
          "86": "Address Details",
          "87": "City",
          "88": "Street",
          "89": "local address",
          "90": "Add",
          "91": "Please enter your city name",
          "92": "Please enter your Street name",
          "93": "Please enter your local address name",
          "94": "Cash",
          "95": "Delivery",
          "96": "Recive",
          "97": "No addressess \n click here to add your address",
          "98": "Order Number",
          "99": "Order type",
          "100": "Order price",
          "101": "Order Delivery Price",
          "102": "Order Payment Method",
          "103": "Order Status",
          "104": "Details",
          "105": "Delete",
          "106": "Archive",
          "107": "Rating",
          "108": "Orders Details",
          "109": "Product",
          "110": "Quantity",
          "111": "Pending Approval",
          "112": "The Order is Being Prepared",
          "113": "Ready To pick up by delivery man ",
          "114": "Order on the way",
          "115":
              "Tap a star to set your rating. Add more description here if you want",
          "116": "Submit",
          "117": "Set your custom comment hint",
          "118": "Counts",
          "119": "Continue",
          "120": "Do you want remove this app ?",
          "121": "Delete Account",
          "122": "Do You Want Delete Your Account ?",
          "123": "Email Not Correct",
          "124": "Your Password not valid",
          "125": "phone",
          "126": "please enter your phone",
          "127": "There is a discount on this product",
          "128": "Please select Payment method",
          "129": "Please select Delivery method",
          "130": "Please add your address",
          "131": "Success",
          "132": "Your Order has been completed successfully",
          "133": "Patient",
          "134": "clinic",
          "135": "Location",
          "136": "enter your location",
          "137": "Please enter your location",
          "138": "Confirm password",
          "139": "MyDoctor",
          "140": "Search",
          "141": "Departments and specializations",
          "142": "Teeth",
          "143": "Nearest clinic from you",
          "144": "El Esra Clinic",
          "145": "Jordan Irbid",
          "146": "Clinic Name",
          "147": "Doctor Name",
          "148": "Location",
          "149": "Booking Status",
          "150": "Cancel Booking",
          "151": "Cancel",
          "152": "Waiting",
          "153": "Wellcome",
          "154":
              "Your request has been approved and you will be contacted as soon as possible.",
          "155": "Yes",
          "156": "No",
          "157": "Change Language",
          "158": "Back",
          "159": "Languages",
          "160": "Doctors For The Clinic",
          "161": "Location",
          "162": "D.mohamed abaas",
          "163": "Senior Consultant in Dentistry",
          "164": "Working Houres",
          "165": "Saturday",
          "166": "Booking Now",
          "167": "Call",
          "168": "No work today",
          "169": "My Clinic",
          "170": "Waiting Orders",
          "171": "Accepted Orders",
          "172": "Rejected Orders",
          "173":
              "There is a request from the patient Ahmed and it is waiting for approval.",
          "174": "Doctors",
          "175": "My Orders",
          "176": "Pation Name",
          "177": "Approve",
          "178": "Reject",
          "179": "Delete",
          "180": "Number Of Doctors",
          "181": "Please enter your phone number",
          "182": "Please enter your password",
          "183": "Something went wrong. Try again later.",
          "184": "Please check your internet connection.",
          "185":
              "Password must contain at least one uppercase letter and one lowercase",
          "186": "Invalid Otp",
          "187": "Your email not valid",
          "188": "No data now , try again later",
          "189":
              "Activate your website so I can bring you the nearest clinics near you",
          "190": "No nearest clinics from you now ,try again later",
          "191": "There are no doctors now",
          "192": "From",
          "193": "TO",
          "194": "Success",
          "195": "Information Updated Successfully",
          "196": "Something went wrong. Please check your data before editing",
          "197": "Please select Image",
          "198": "Profile Picture Updated Successfully",
          "199": "Update Image",
          "200":
              "Your appointment has been successfully booked and you will be contacted as soon as possible",
          "201": "You already have a reservation for this clinic and doctor",
          "202": "Reservation deleted successfully",
          "203": "Account Deleted Successfully",
          "204": "Logged out successfully",
          "205": "No results found",
          "206": "No Orders Available",
          "207": "Reservation successfully accepted",
          "208": "The reservation has been rejected.",
          "209": "Accepted",
          "210": "Rejected",
        }
      };
}
